services:
  - type: web
    name: task-management
    env: php
    plan: free
    buildCommand: composer install --no-dev --optimize-autoloader
    startCommand: php artisan serve --host=0.0.0.0 --port=10000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://task-management-pps7.onrender.com
      - key: APP_KEY
        value: base64:yod/OYqESkZPhk99QFg8AaXR9eU+5+y38cXSUQub22c=
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: "587"
      - key: MAIL_USERNAME
        value: olajidemicheal580@gmail.com
      - key: MAIL_PASSWORD
        value: nbnbukxrfridaskp
      - key: MAIL_ENCRYPTION
        value: tls
      - key: MAIL_FROM_ADDRESS
        value: olajidemicheal580@gmail.com
      - key: MAIL_FROM_NAME
        value: Task Management
